Filmolib/Views/ProfilePage.xaml

<UserControl x:Class="Filmolib.Views.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmolib.Views"
             xmlns:vm="clr-namespace:Filmolib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock
            Margin="0,10,0,0"
            Text="Profile"
            FontSize="30"
            TextAlignment="Center"/>

        <StackPanel Margin="0,100,0,0">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock
                    Text="Username: "
                    FontSize="15"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding UserUsername}"
                    FontSize="15"
                    HorizontalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock
                    Text="Email: "
                    FontSize="15"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding UserEmail}"
                    FontSize="15"
                    HorizontalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock
                    Text="Password: "
                    FontSize="15"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding UserPassword}"
                    FontSize="15"
                    HorizontalAlignment="Center"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
