Filmolib/Views/RegistrationPage.xaml

<UserControl x:Class="Filmolib.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmolib.Views"
             xmlns:vm="clr-namespace:Filmolib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <vm:RegistrationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock
            Margin="0,10,0,0"
            Text="Registration"
            FontSize="30"
            TextAlignment="Center"/>

        <StackPanel Margin="0,100,0,0">
            <TextBlock
                Text="Email address"
                HorizontalAlignment="Center"
                Margin="10"/>
            <TextBox
                Text="{Binding NewEmail}"
                Width="170"/>
            <TextBlock
                Text="Username"
                HorizontalAlignment="Center"
                Margin="10"/>
            <TextBox
                Text="{Binding NewUsername}"
                Width="120"/>
            <TextBlock
                Text="Password"
                HorizontalAlignment="Center"
                Margin="10"/>
            <TextBox
                Text="{Binding NewPassword}"
                Width="120"/>
            <Button
                Content="Sing Up"
                Margin="0,30,0,0"
                Width="70"
                Command="{Binding AddUser}"/>
        </StackPanel>
    </Grid>
</UserControl>
